<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonetheme.intranetbric">

    <browser:jbot directory="overrides" />

    <browser:resourceDirectory
        name="collective.anysurfer"
        directory="static"
        layer="..interfaces.ILayerSpecific" />

    <browser:resource
        name="search.js"
        file="search.js"
        layer="..interfaces.ILayerSpecific"
        />

    <browser:view
        for="*"
        name="accessibility-view"
        permission="zope2.Public"
        layer="..interfaces.ILayerSpecific"
        class=".views.AccessibilityView"
        />

    <browser:page
        for="*"
        name="default_accessibility_text"
        permission="zope2.Public"
        class=".views.DefaultPage"
        />

    <browser:page
        name="anysurfer-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class="collective.anysurfer.browser.controlpanel.AnysurferSettingsControlPanel"
        layer="collective.anysurfer.interfaces.ILayerSpecific"
        permission="cmf.ManagePortal"
        />
</configure>
