<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.anysurfer">

    <includeDependencies package="." />
    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.transformchain" />
    <include package="collective.z3cform.datagridfield" />
    <include package="z3c.jbot" file="meta.zcml" />
    <include package=".browser" />
    <include file="upgrades.zcml" />

    <i18n:registerTranslations directory="locales"/>

    <adapter factory=".transform.AnySurfer" name="collective.anysurfer" />

    <genericsetup:registerProfile
        name="default"
        title="collective.anysurfer"
        directory="profiles/default"
        description="Installs the collective.anysurfer package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.anysurfer"
        directory="profiles/uninstall"
        description="Uninstalls the collective.anysurfer package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TitleViewlet"
        permission="zope2.View"
        layer=".interfaces.ILayerSpecific"
        />

    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        view=".interfaces.ISkinTemplateView"
        class=".viewlets.TitleViewletForSkinTemplateView"
        permission="zope2.View"
        layer=".interfaces.ILayerSpecific"
        />

    <browser:page
        name="plone_layout"
        for="*"
        permission="zope.Public"
        class=".layout.LayoutPolicy"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        layer=".interfaces.ILayerSpecific"
        />

    <browser:page
        name="plone_context_state"
        for="*"
        permission="zope.Public"
        class=".context.ContextState"
        allowed_interface="plone.app.layout.globals.interfaces.IContextState"
        layer=".interfaces.ILayerSpecific"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="collective.anysurfer-hiddenprofiles"
        />

</configure>
