<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="0001"
    destination="0002"
    title="Update Anysurfer default template"
    description=""
    profile="collective.anysurfer:default"
    handler=".upgrades.udpate_default_template"
    />

  <genericsetup:upgradeStep
    source="0002"
    destination="0003"
    title="Add control panel"
    description=""
    profile="collective.anysurfer:default"
    handler=".upgrades.add_control_panel"
  />

</configure>
